<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR Kit Web Demos</title>
    <style>
        html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        body {
            background-color: #08233b;
            background-image: url("src/asfalt-light.png");
            color: white;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a, a:hover, a:active, a:visited {
            color: white;
        }

        .ar-logo {
            display: block;
            float: left;
            margin: 8px;
            background-color: #08233b;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      
        }
        ul {
            list-style-type: none;
        }
        .disclaimer {
            clear:both;
            margin-top: 40px;
            padding: 10px;
            font-size: .8rem;
            display: block;
            margin: 10px;
            background-color: #08233b;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .instructions, .demo {
            display: block;
            margin: 10px;
            background-color: #08233b;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            padding: 10px;
        }
    </style>
</head>

<body>
    
    <div class="instructions">
            <h1>Ikon Pass AR Demo</h1>
        <ul>
    <li>1. Grab your nearest Ikon Pass patch OR print up <a href="/src/ikon-patch.pdf">this</a> one.</li>
    <li>2. Click on the logo below to view resort in Augmented Reality (AR)</li>
</ul>
</div>
    <br />
    <div class="ar-logo">
        <a rel="ar" href="ar-source/solitude.reality">
            <img alt="2019-04-29_SM_SecondaryLogo-White-Vertical.png" src="https://embed.widencdn.net/img/deervalley/5sypfaqerj/50x50px@2x/2019-04-29_SM_SecondaryLogo-White-Vertical.png?crop=false&position=c&u=jzzdfo">
        </a>
    </div>
    <div class="ar-logo">
        <a rel="ar" href="ar-source/alta.reality">
            <img alt="18_PD_Logo_Alta.png" src="https://embed.widencdn.net/img/deervalley/cm5kwdu5u9/50x50px@2x/18_PD_Logo_Alta.png?crop=false&position=c&u=jzzdfo">
        </a>
    </div>
    <div class="ar-logo">
        <a rel="ar" href="ar-source/deerValley.reality">
            <img alt="DeerValleyWhite.png" src="https://embed.widencdn.net/img/deervalley/5r48tyaber/50x50px@2x/DeerValleyWhite.png?crop=false&position=c&u=jzzdfo">
        </a>
    </div>
    <div class="disclaimer">
        Please note these are large files and may take a few moments to fully download on slower connections.
    </div>
    <div class="demo">View a video of this functionality in action <a href="https://vimeo.com/alterramtnco/review/374478801/82e67b676f">here</a>.</div>
</body>

</html>